worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream node_servers {
        least_conn;
        server node:3001;
    }

    upstream express_servers {
        least_conn;
        server express:3002;
    }

    upstream bun_servers {
        least_conn;
        server bun:3000;
    }

    server {
        listen 3000;

        location /n/ {
            proxy_pass http://node_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /e/ {
            proxy_pass http://express_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /b/ {
            proxy_pass http://bun_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
