worker_processes auto;

events {
    worker_connections 1024;
}

stream {

  server {
    listen 3000;
    proxy_pass bun:3000;
  }

  server {
    listen 3001;
    proxy_pass node:3001;
  }

  server {
    listen 3002;
    proxy_pass express:3002;
  }
}
